<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/DefaultController.php.html#9">App\Controller\DefaultController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#13">App\Controller\TaskController</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Voter/TaskVoter.php.html#10">App\Voter\TaskVoter</a></td><td class="text-right">81%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">23</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#13">App\Controller\TaskController</a></td><td class="text-right">18</td></tr>
       <tr><td><a href="Voter/TaskVoter.php.html#10">App\Voter\TaskVoter</a></td><td class="text-right">10</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/DefaultController.php.html#16"><abbr title="App\Controller\DefaultController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#32"><abbr title="App\Controller\SecurityController::loginCheck">loginCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#40"><abbr title="App\Controller\SecurityController::logoutCheck">logoutCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#80"><abbr title="App\Controller\TaskController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#106"><abbr title="App\Controller\TaskController::toggleTaskAction">toggleTaskAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#132"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#33"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#46"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Voter/TaskVoter.php.html#40"><abbr title="App\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Voter/TaskVoter.php.html#19"><abbr title="App\Voter\TaskVoter::supports">supports</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/TaskController.php.html#80"><abbr title="App\Controller\TaskController::editAction">editAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#106"><abbr title="App\Controller\TaskController::toggleTaskAction">toggleTaskAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Kernel.php.html#33"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Voter/TaskVoter.php.html#40"><abbr title="App\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Voter/TaskVoter.php.html#19"><abbr title="App\Voter\TaskVoter::supports">supports</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.14</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.34-18+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 3.0.3</a> and <a href="https://phpunit.de/">PHPUnit 8.5.15</a> at Sat May 1 15:36:09 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,1,0,0,1,1,1,1,7], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,1,1,0,45], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controller\/DefaultController.php.html#9\">App\\Controller\\DefaultController<\/a>"],[71.42857142857143,3,"<a href=\"Controller\/SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[60,11,"<a href=\"Controller\/TaskController.php.html#13\">App\\Controller\\TaskController<\/a>"],[100,8,"<a href=\"Controller\/UserController.php.html#14\">App\\Controller\\UserController<\/a>"],[100,6,"<a href=\"DataFixtures\/AppFixtures.php.html#13\">App\\DataFixtures\\AppFixtures<\/a>"],[100,14,"<a href=\"Entity\/Task.php.html#12\">App\\Entity\\Task<\/a>"],[96.7741935483871,20,"<a href=\"Entity\/User.php.html#17\">App\\Entity\\User<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#9\">App\\Form\\TaskType<\/a>"],[100,3,"<a href=\"Form\/UserType.php.html#15\">App\\Form\\UserType<\/a>"],[30,7,"<a href=\"Kernel.php.html#12\">App\\Kernel<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#11\">App\\Repository\\TaskRepository<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#25\">App\\Repository\\UserRepository<\/a>"],[81.25,10,"<a href=\"Voter\/TaskVoter.php.html#10\">App\\Voter\\TaskVoter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controller\/DefaultController.php.html#16\">App\\Controller\\DefaultController::indexAction<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#18\">App\\Controller\\SecurityController::loginAction<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#32\">App\\Controller\\SecurityController::loginCheck<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#40\">App\\Controller\\SecurityController::logoutCheck<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#20\">App\\Controller\\TaskController::listAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#35\">App\\Controller\\TaskController::listDoneAction<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#51\">App\\Controller\\TaskController::createAction<\/a>"],[0,3,"<a href=\"Controller\/TaskController.php.html#80\">App\\Controller\\TaskController::editAction<\/a>"],[0,2,"<a href=\"Controller\/TaskController.php.html#106\">App\\Controller\\TaskController::toggleTaskAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#127\">App\\Controller\\TaskController::deleteTaskAction<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#22\">App\\Controller\\UserController::listAction<\/a>"],[100,4,"<a href=\"Controller\/UserController.php.html#34\">App\\Controller\\UserController::createAction<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#68\">App\\Controller\\UserController::editAction<\/a>"],[100,1,"<a href=\"DataFixtures\/AppFixtures.php.html#20\">App\\DataFixtures\\AppFixtures::__construct<\/a>"],[100,5,"<a href=\"DataFixtures\/AppFixtures.php.html#25\">App\\DataFixtures\\AppFixtures::load<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#48\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#54\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#59\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#64\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#71\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#76\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#83\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#88\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#95\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#100\">App\\Entity\\Task::toggle<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#107\">App\\Entity\\Task::getUser<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#112\">App\\Entity\\Task::setUser<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#57\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#62\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#67\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#72\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#79\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#84\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#89\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#96\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#101\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#108\">App\\Entity\\User::getRoles<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#117\">App\\Entity\\User::addRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#126\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#132\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#139\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#144\">App\\Entity\\User::addTask<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#154\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#11\">App\\Form\\TaskType::buildForm<\/a>"],[100,2,"<a href=\"Form\/UserType.php.html#17\">App\\Form\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#47\">App\\Form\\UserType::configureOptions<\/a>"],[100,3,"<a href=\"Kernel.php.html#18\">App\\Kernel::registerBundles<\/a>"],[100,1,"<a href=\"Kernel.php.html#28\">App\\Kernel::getProjectDir<\/a>"],[0,2,"<a href=\"Kernel.php.html#33\">App\\Kernel::configureContainer<\/a>"],[0,1,"<a href=\"Kernel.php.html#46\">App\\Kernel::configureRoutes<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#17\">App\\Repository\\TaskRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#31\">App\\Repository\\UserRepository::__construct<\/a>"],[80,3,"<a href=\"Voter\/TaskVoter.php.html#19\">App\\Voter\\TaskVoter::supports<\/a>"],[71.42857142857143,3,"<a href=\"Voter\/TaskVoter.php.html#40\">App\\Voter\\TaskVoter::voteOnAttribute<\/a>"],[100,4,"<a href=\"Voter\/TaskVoter.php.html#64\">App\\Voter\\TaskVoter::canDelete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
